set /system name host-name srl-access

# Client-facing ports - BRIDGED
set /interface ethernet-1/1 admin-state enable
set /interface ethernet-1/1 subinterface 0 type bridged
set /interface ethernet-1/1 subinterface 0 admin-state enable

set /interface ethernet-1/2 admin-state enable
set /interface ethernet-1/2 subinterface 0 type bridged
set /interface ethernet-1/2 subinterface 0 admin-state enable

# Upstream port to BNG - ROUTED
set /interface ethernet-1/3 admin-state enable
set /interface ethernet-1/3 subinterface 0 type routed
set /interface ethernet-1/3 subinterface 0 admin-state enable
set /interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set /interface ethernet-1/3 subinterface 0 ipv4 address 10.0.0.2/24

# IRB interface for clients (gateway for h1 and h2)
set /interface irb1 subinterface 1 admin-state enable
set /interface irb1 subinterface 1 ipv4 admin-state enable
set /interface irb1 subinterface 1 ipv4 address 10.0.1.1/24

# DHCP Relay configuration on IRB
set /interface irb1 subinterface 1 ipv4 dhcp-relay admin-state enable
set /interface irb1 subinterface 1 ipv4 dhcp-relay gi-address 10.0.1.1
set /interface irb1 subinterface 1 ipv4 dhcp-relay use-gi-addr-as-src-ip-addr true
set /interface irb1 subinterface 1 ipv4 dhcp-relay server [10.0.0.1]
set /interface irb1 subinterface 1 ipv4 dhcp-relay option [circuit-id remote-id]

# MAC-VRF for client ports (bridge eth-1/1 and eth-1/2)
set /network-instance access type mac-vrf
set /network-instance access admin-state enable
set /network-instance access interface ethernet-1/1.0
set /network-instance access interface ethernet-1/2.0
set /network-instance access interface irb1.1

# Default network instance for routing (IRB and upstream)
set /network-instance default interface irb1.1
set /network-instance default interface ethernet-1/3.0
