worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream backend {
        server 198.18.0.21:8000;
    }

    upstream simulator {
        server 198.18.0.22:8000;
    }

    server {
        listen 80;

        location /health {
            proxy_pass         http://backend/health;
            proxy_http_version 1.1;
        }

        location /docs {
            proxy_pass         http://backend/docs;
            proxy_http_version 1.1;
        }

        location /api/simulation/ {
            proxy_pass         http://simulator/simulation/;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_read_timeout 120s;
        }

        location /api/ {
            proxy_pass         http://backend;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_read_timeout 120s;
        }

    }
}
